SECRET_KEY=django-insecure-(^1n#$-0pi-z0ht=%ydws=l%d62du!2ood%!*68g3e&6i$)59r
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
POSGRES_USER=postgres
POSGRES_PASSWORD=1234
POSGRES_HOST=127.0.0.1
POSGRES_PORT=5432
POSGRES_DB=django_example_db